projekt/MainWindow.xaml

<Window x:Class="projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Title="Przelicznik walut"
        MinHeight="300"
        MinWidth="500"
        Height="450"
        Width="800">
    <Grid Margin="5,5,10,5" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="OutputValue"
            Grid.ColumnSpan="2"
            Margin="10,10,5,5"
            FontSize="48"
            TextAlignment="right"
            IsEnabled="false"
            >
            0,00
        </TextBox>
        <TextBox x:Name="InputValue"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,5,5,5"
            FontSize="48"
            TextAlignment="right" PreviewTextInput="NumberValidation"
            >
            0,00
        </TextBox>
        <Button x:Name="CalcButton"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="10,5,10,10"
            FontSize="36"
            Foreground="DarkCyan"
            Background="Azure" Click="CalcOutputValue"
            >
            Pzelicz
            
        </Button>
        <ComboBox x:Name="OutputCurrencyCode" Background="Azure" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,10,10,5" VerticalAlignment="Stretch"/>
        <ComboBox x:Name="InputCurrencyCode" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5,10,10" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Button
        Grid.Column="0"
        Grid.Row="3"
            Grid.ColumnSpan=="2"
            FontSize="36"
            Margin="10"
            >
            Wczytaj z Pliku
        </Button>
    </Grid>
</Window>
